
FC:\Users\SnakeHacKx\uni\steering-sa-wpf\SteeringSA_WPF\App.xaml;;
FC:\Users\SnakeHacKx\uni\steering-sa-wpf\SteeringSA_WPF\MainWindow.xaml;;
FC:\Users\SnakeHacKx\uni\steering-sa-wpf\SteeringSA_WPF\Views\ClientView.xaml;;
FC:\Users\SnakeHacKx\uni\steering-sa-wpf\SteeringSA_WPF\Views\DriverView.xaml;;
FC:\Users\SnakeHacKx\uni\steering-sa-wpf\SteeringSA_WPF\Views\HomeView.xaml;;
FC:\Users\SnakeHacKx\uni\steering-sa-wpf\SteeringSA_WPF\Views\LoginView.xaml;;
FC:\Users\SnakeHacKx\uni\steering-sa-wpf\SteeringSA_WPF\Views\MaintenanceView.xaml;;
FC:\Users\SnakeHacKx\uni\steering-sa-wpf\SteeringSA_WPF\Views\Register_ClientView.xaml;;
FC:\Users\SnakeHacKx\uni\steering-sa-wpf\SteeringSA_WPF\Views\Register_DriverView.xaml;;
FC:\Users\SnakeHacKx\uni\steering-sa-wpf\SteeringSA_WPF\Views\ReportView.xaml;;
FC:\Users\SnakeHacKx\uni\steering-sa-wpf\SteeringSA_WPF\Views\ServicesView.xaml;;
FC:\Users\SnakeHacKx\uni\steering-sa-wpf\SteeringSA_WPF\Views\VehicleView.xaml;;

